UserID	Age	GroupName	ForeignLanguages	ForeignLanguages_Add	Trials_Correct	Trials_Total
1797f58ff1c-bdef-5fcc-eb97-e183	26	1	Engels	NA	39	42
1797f590158-4ce6-9fc0-9d4f-c8c0	26	1	Engels	NA	39	42
1797ffdbc3b-6177-3047-2f61-473e	27	2	Engels,Duits,Frans,Andere taal	Russisch,Zweeds	46	48
1797ffde827-bce4-24ab-26d7-abd1	22	2	Engels	NA	46	48
179fa4ccea8-5860-16a9-833-998b	24	3	Engels,Frans	NA	47	48
179fa4d2348-e79a-886-cc39-a7be	25	3	Engels	NA	47	48
17a0a64e511-3f48-53b4-4dd4-f951	21	5	Engels,Duits	NA	47	47
17a0a6936e3-8e45-9fa4-399c-dd7c	24	5	Engels,Duits,Frans	NA	47	47
17a1ec71bec-62d6-1724-f5f9-665f	28	8	Engels,Duits,Frans	NA	48	48
17a1ec73d8a-bad7-2b-74d9-b6a0	18	8	Engels,Frans	NA	48	48
17a429cb5b7-7837-966c-6522-a465	24	9	Engels	NA	47	48
17a429cc173-c4d0-4d12-83ea-fe57	23	9	Engels	NA	47	48
17a538a72fa-d5ab-69a-4d5b-fa84	24	10	Engels	NA	45	48
17a538f9fb3-7f6f-4d85-5c86-3e06	25	10	Engels	NA	45	48
17a62272378-984c-f2a4-4a8f-7bd7	24	11	Engels	NA	44	48
17a622769e6-cd68-fe5-9952-416c	27	11	Engels	NA	44	48
17ae7314841-f538-2284-5f4a-b10d	24	12	Engels	NA	30	33
17ae73168c0-360f-4ba4-386f-1ed6	23	12	Engels	NA	30	33
17af66cbcc3-f2ab-f9b3-b1b4-8f67	23	13	Engels,Duits	NA	46	46
17af66d3417-f94e-e23b-499a-4d43	25	13	Engels,Duits	NA	46	46
17b636ecf64-805a-c77-e7cb-b957	27	15	Engels	NA	47	48
17b637070e7-7e7a-f531-c76-176c	19	15	Engels	NA	47	48
17b772bf014-857-1f3a-d7c3-ab13	24	16	Engels,Frans	NA	37	40
17b772c8e03-7144-ff1b-5b96-e76d	24	16	Engels,Duits,Frans	NA	37	40
17be38946b0-fed6-d048-60ab-e392	23	17	Engels,Duits	NA	48	48
17be38959eb-4304-bfde-5b28-aee	28	17	Engels,Duits	NA	48	48
17bee79a63c-71f-6921-792f-e28b	26	18	Engels,Frans	NA	45	45
17bee7a674c-9634-bb04-4616-4545	26	18	Engels,Duits,Frans	NA	45	45
17c55e6e6cb-2d9f-7f3b-d9e1-24a5	26	19	Engels	NA	47	48
17c55e7af80-bb8f-c27b-e741-f1c8	25	19	Engels	NA	47	48
17cb7e20b0a-485f-a828-556c-a045	18	20	Engels	NA	46	48
17cb7e211ee-858a-bf65-4c74-4ee1	29	20	Engels	NA	46	48
17cbbd3d31a-5a31-9f18-8b02-88db	27	21	Engels	Italiaans	48	48
17cbbebc393-24b0-3765-a194-e206	26	21	Engels,Frans	Italiaans	48	48
17cf09b3ff9-932c-4f35-7a32-b287	25	22	Engels,Duits	NA	29	38
17cf09d2cc8-38db-1c7b-272-1da2	28	22	Engels,Duits	NA	29	38
17d32e7ba5f-3581-3d09-cc0b-3fe5	26	26	NA	NA	40	40
17d32eb1549-776-8d55-fd29-8cde	21	26	NA	NA	40	40
17d46dfbac6-9690-55d3-61b-e423	20	27	Engels,Frans	NA	23	36
17d46dfd0ee-5e72-b64a-1b71-f832	20	27	Engels	Arabisch	23	36
17d7015324d-7064-c932-b7c1-32ca	20	30	Engels,Duits	NA	48	48
17d70160a11-6e01-9ff-10f5-f076	22	30	Engels,Duits	NA	48	48
17d70ece6dd-b24f-baea-9f3e-5f14	29	31	Engels	NA	44	44
17d70ed7832-8abf-1c3c-a906-dfaf	27	31	NA	NA	44	44
17d76b9d054-246a-cc23-d98-6264	28	32	Engels,Duits	NA	48	48
17d76ba16a1-8e24-b56c-303-9d5e	23	32	NA	NA	48	48
17d9ac5f1b8-ba32-342f-8a0c-c08b	18	33	Engels	NA	48	48
17d9ac5ff44-372e-4744-3137-e831	23	33	Engels	NA	48	48
17dc3f6d12e-6cf1-2e65-df43-69fc	26	34	Engels	NA	40	43
17dc3f8e969-9673-42-d7d8-ce98	27	34	Engels,Duits	NA	40	43
17e29e7d887-b169-3db-cadf-df32	25	35	Engels	NA	47	48
17e29f674f3-bd75-137e-efc6-e03a	24	35	Engels,Duits	NA	47	48
17e2fa2d32b-ef27-f27-d95a-83d9	19	37	Engels	NA	45	48
17e2fa2e226-29e1-573d-44a2-18fb	22	37	Engels,Frans	NA	45	48
17e301cbc76-256d-77af-974d-f0c3	24	36	Engels,Duits,Frans	NA	40	43
17e301dab80-a9f4-4cb1-2ec7-a029	23	36	Engels,Duits	NA	40	43